.skill {
  margin-bottom: 90px;

  &__inner {
    width: 90%;
    margin: 0 auto;
  }

  &__desc {
    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  &__card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    transition: all 0.5s;

    p {
      text-align: center;
      margin-top: 10px;
    }
  }

  &__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 34px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.5s;
  }

  &-img {
    position: relative;
    padding-top: 56.25%;

    img {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform: translateY(-50%);
    }
  }

  @include large {
    &__inner {
      max-width: 960px;
    }
  }
}
